.row
  .col-xs-12
    .article
      #placeholder
        h4.center-block Пожалуйста разрешите доступ к веб-камере вашему браузеру
      #video_container
        #backcount
          p 3
      #text_preview {{gifText}}

.row.progress-container
  .col-xs-12
    .progress
      .progress-bar.progress-bar-info role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
        span.sr-only {{gifProgress}} секунд

.row.record
  .col-xs-4.col-xs-offset-4
    button.btn.btn-danger.center-block id='record_btn' aria-label='Record' click='onShooting' disabled='disabled'
      span.glyphicon.glyphicon-record aria-hidden='true' click='onShooting'

.row.controls
  .col-xs-10.col-xs-offset-1
    .form-horizontal
      .form-group
        label.col-xs-4 for='time_slider'
          'Длина ролика:
        input#time_slider.form-control.col-xs-8 data-slider-id='time_slider' type="text"
      .form-group
        label.col-xs-4 for='text_value'
          'Текст:
        Ember.TextField valueBinding="gifText" size='28'
      .form-group
        label.col-xs-4 for='color_value'
          'Цвет:
        Ember.TextField valueBinding="gifFontColor" id="colorPicker" size='28'
