.row
  .col-xs-12
    .article
      #gif_container

.row
  .col-xs-12
    button.btn.btn-default.center-block id='back_btn' aria-label='Назад' click='onBack'
      'Назад

.row
  .col-xs-8.col-xs-offset-2
    .form
      .form-group
        label for='message_text'
          'Текст сообщения:
        textarea.form-control#message_text  placeholder='Текст сообщения (при публикации на стену)'
.row.publish_buttons
  .col-xs-3.col-xs-offset-1
    button.btn.btn-info.center-block id='publish' aria-label='В документы' click='onPublish'
      'В документы

  .col-xs-3
    button.btn.btn-info.center-block id='publish_wall' aria-label='На стену' click='onPublishWall'
      'На стену
  .col-xs-3
    button.btn.btn-info.center-block id='download' aria-label='Скачать' click='onDownload'
      'Скачать
.row
  .col-xs-12
    .doc-url-container.center-block
      a id='doc_url' target='_blank'